{
    "name": "ninelines-template",
    "version": "1.0.0",
    "description": "Web starter kit",
    "engines": {
        "node": ">=16.13",
        "npm": ">=8.1"
    },
    "repository": "",
    "keywords": [
        "webpack",
        "starter",
        "kit"
    ],
    "author": "",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack serve --mode development",
        "build": "cross-env NODE_ENV=production webpack --mode production",
        "build:prod": "cross-env NODE_ENV=production IS_PROD=true webpack --mode production",
        "lint:scripts": "eslint . --ext .js,.jsx,.ts,.tsx",
        "lint:styles": "stylelint \"src/**/*.(css|scss)\" --fix",
        "lint:pug": "pug-lint -r inline src",
        "lint": "concurrently --kill-others-on-fail 'npm:lint:*'",
        "prepare": "husky install",
        "pre-commit": "lint-staged",
        "create-files": "node config/tasks/create-files.js",
        "fonts:convert": "node --no-warnings config/tasks/fonts-converter.js",
        "images:convert": "node config/tasks/images.js convert",
        "images:compress": "node config/tasks/images.js compress",
        "zip": "node config/tasks/zip.js",
        "clean": "node config/tasks/clean.js"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/eslint-parser": "7.19.1",
        "@babel/preset-env": "^7.20.2",
        "@babel/register": "^7.18.9",
        "@hayes0724/web-font-converter": "1.0.5",
        "@webdiscus/pug-loader": "2.0.0",
        "autoprefixer": "^10.4.13",
        "babel-loader": "^9.1.2",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "7.6.0",
        "copy-webpack-plugin": "^11.0.0",
        "core-js": "3.27.2",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.3",
        "eslint": "^8.33.0",
        "eslint-webpack-plugin": "4.0.0",
        "extract-loader": "^5.1.0",
        "file-loader": "^6.2.0",
        "glob": "8.1.0",
        "html-loader": "^4.2.0",
        "html-webpack-plugin": "^5.5.0",
        "husky": "8.0.3",
        "image-webpack-loader": "8.1.0",
        "interpolate-html-plugin": "^4.0.0",
        "lint-staged": "13.1.0",
        "mini-css-extract-plugin": "^2.7.2",
        "postcss": "^8.4.21",
        "postcss-combine-media-query": "^1.0.1",
        "postcss-loader": "^7.0.2",
        "postcss-preset-env": "^8.0.1",
        "postcss-scss": "4.0.6",
        "pre-commit": "1.2.2",
        "pug": "^3.0.2",
        "pug-lint": "2.6.0",
        "remove-files-webpack-plugin": "1.5.0",
        "rimraf": "4.1.2",
        "sass": "^1.58.0",
        "sass-loader": "^13.2.0",
        "sharp": "0.31.3",
        "style-loader": "^3.3.1",
        "stylelint": "14.16.1",
        "stylelint-declaration-block-no-ignored-properties": "2.6.0",
        "stylelint-order": "6.0.1",
        "stylelint-scss": "4.3.0",
        "svg-spritemap-webpack-plugin": "^4.5.0",
        "terser-webpack-plugin": "^5.3.6",
        "url-loader": "^4.1.1",
        "webpack": "^5.75.0",
        "webpack-build-notifier": "2.3.0",
        "webpack-bundle-analyzer": "^4.7.0",
        "webpack-cli": "^4.10.0",
        "webpack-dashboard": "3.3.7",
        "webpack-dev-server": "^4.11.1",
        "webpack-merge": "^5.8.0",
        "webpack-pwa-manifest": "4.3.0",
        "zip-a-folder": "1.1.5"
    },
    "dependencies": {
        "@barba/core": "2.9.7",
        "body-scroll-lock": "4.0.0-beta.0",
        "gsap": "3.12.2",
        "jquery": "3.7.0",
        "lodash.debounce": "4.0.8",
        "lodash.throttle": "4.1.1",
        "lozad": "1.16.0",
        "ninelines-sharing": "1.5.8",
        "split-type": "0.3.3",
        "swiper": "10.0.4",
        "ua-parser-js": "1.0.33"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.(js|jsx|ts|tsx)": "eslint",
        "*.(css|scss)": "stylelint",
        "*.pug": "pug-lint"
    }
}
